VITE_SUPABASE_PROJECT_ID="rqgfqcqguukwyzlzofwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxZ2ZxY3FndXVrd3l6bHpvZnd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MjQ0MjAsImV4cCI6MjA4MjIwMDQyMH0.YVs4VLh_SaQSPdtKNhcpzF4D6NQGUq6MGubjD2m51D4"
VITE_SUPABASE_URL="https://rqgfqcqguukwyzlzofwy.supabase.co"
